# SanderDict

./: .gitignore  README.md  build.gradle  proguard-rules.pro
app/: build.gradle
app/src/androidTest/java/ua/pp/sanderzet/sanderdict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/pp/sanderzet/sanderdict/: SanderDictConstants.java
app/src/main/java/ua/pp/sanderzet/sanderdict/data/: DBSanderDict.java  SanderDictProvider.java
app/src/main/java/ua/pp/sanderzet/sanderdict/data/model/: DictionariesModel.java  DictionaryModel.java  FavoriteModel.java
app/src/main/java/ua/pp/sanderzet/sanderdict/data/repository/: DictionaryDAO.java  DictionaryDatabase.java  DictionaryRepository.java  FavoriteDAO.java  FavoriteDatabase.java  FavoriteRepository.java  ListOfDictsApi.java  Repository.java
app/src/main/java/ua/pp/sanderzet/sanderdict/data/util/: DBFromAssetsLiveData.java  DateConverter.java  DectionariesDiffCallback.java  DictToDb.java  DictToDbWorker.java  DictionaryDiffCallback.java  FavoriteDiffCallback.java
app/src/main/java/ua/pp/sanderzet/sanderdict/view/adapter/: DictionariesListAdapter.java  FavoriteListAdapter.java  SearchListAdapter.java
app/src/main/java/ua/pp/sanderzet/sanderdict/view/dialog/: DictionaryDownloadDialogFragment.java
app/src/main/java/ua/pp/sanderzet/sanderdict/view/ui/: FavoriteList.java  FragmentDictionaries.java  FragmentFavoriteList.java  FragmentFavoriteWordUnfolded.java  FragmentListSearch.java  FragmentWordUnfolded.java  MainActivity.java
app/src/main/java/ua/pp/sanderzet/sanderdict/viewmodel/: FavoriteListViewModel.java  FragmentDictionariesViewModel.java  ListSearchViewModel.java  MainActivityViewModel.java
app/src/main/java/ua/pp/sanderzet/sanderdict/widget/: SanderDictWidget.java  SanderDictWidgetConfigureActivity.java
app/src/main/res/drawable/: ic_add_24dp.xml  ic_add_circle_black_24dp.xml  ic_remove_24dp.xml  ic_star_24dp.xml  icon_background.xml  nav_bar.xml
app/src/main/res/layout/: activity_main.xml  drawer_main.xml  favorite_item.xml  favorite_list.xml  favorite_word_unfolded.xml  frag_dicts.xml  frag_dicts_item.xml  frag_list_search.xml  item.xml  items.xml  nav_header_main.xml  sander_dict_widget.xml  sander_dict_widget_configure.xml  search_item.xml  word_unfolded.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: sander_dict_widget_info.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_main.xml  frag_list_search.xml  (+2 more)
(+14 files in other folders)
