<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drawer_item_dictionaries"
        android:checkable="false"
        android:title="@string/drawer_item_dictionaries"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/drawer_item_favorite"
        android:title="@string/drawer_item_favorite"
        android:visible="true" />
    <item
        android:id="@+id/drawer_item_settings"
        android:title="@string/drawer_item_settings" />
    <item
        android:id="@+id/drawer_item_about"
        android:title="@string/drawer_item_about"
        app:showAsAction="collapseActionView" />
</menu>